{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "braces": "^3.0.2",
    "cancellationtoken": "^2.0.1",
    "expo": "^33.0.0",
    "expo-sqlite": "^5.0.1",
    "expo-sqlite-orm": "^1.5.0",
    "install": "^0.13.0",
    "lodash": "^4.17.15",
    "mem": "^5.1.1",
    "native-base": "^2.12.1",
    "npm": "^6.13.4",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-display": "^1.0.8",
    "react-native-element": "^1.2.1",
    "react-native-elements": "^1.1.0",
    "react-native-material-menu": "^0.6.3",
    "react-native-navigation": "^2.22.3",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-stopwatch-timer": "0.0.21",
    "react-native-swipeout": "^2.3.6",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "react-navigation-transitions": "^1.0.11",
    "realm": "^2.29.1",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "@expo/vector-icons": "^10.0.3",
    "babel-preset-expo": "^5.1.1"
  },
  "private": true
}
